description "Hub Endpoints For RabbitMQ 0"

#limit as 1000000000 1000000000 # 1GB Ram Limit

respawn
respawn limit 1 5

env PATH=/app/.heroku/python/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:./bin:.
export PATH

setuid app

chdir /app
script
  cd /app
  echo $PATH | /usr/bin/logger -p user.notice -t "endpoints_0[$$]"
  RABBIT_HOST_INDEX=0 lore api 2>&1 | /usr/bin/logger -p user.notice -t "endpoints_0[$$]"
end script
